[mypy]
python_version = {{ cookiecutter.python_version }}
ignore_missing_imports = True
{%- if cookiecutter.use_mypy|lower == "beginner" %}
check_untyped_defs = False
disallow_untyped_defs = False
{%- else %}
check_untyped_defs = True
disallow_untyped_defs = True
{%- endif %}
disallow_any_generics = True
warn_no_return = True
no_implicit_optional = True
